{
  "name": "ثانوية الذرى الذكية للمتميزين",
  "short_name": "الذرى",
  "description": "منصة طلابية متكاملة لثانوية الذرى الذكية للمتميزين — كربلاء المقدسة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f0e1",
  "theme_color": "#5b6b3a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
